AUTH_DOMAIN=
AUTH_CLIENT_ID=
AUTH_AUDIENCE=
AIFINDR_API_URL=http://host.docker.internal:3000
AUTH_ENABLED=false
AUTH_IS_AUTH0=false
AUTH_API_KEY_RESOLUTION_CACHE_TTL_IN_SEC=300
EXPERIMENT_RUNNER_URL=http://aifindr-evaluations-runner:8001/evaluations/run